{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "lib": [
    "es5",
    "dom"
  ],
  // "files": [
  //   "assets/app/app.module.ts",
  //   "assets/app/admin/admin.module.ts",
  //   "assets/app/admin/admin-user/admin-user.module.ts",
  //   "assets/app/admin/admin-blogs/admin-blogs.module.ts",
  //   "assets/app/admin/admin-gallaries/admin-gallaries.module.ts",
  //   "assets/app/index/blogs/blogs.module.ts",
  //   "assets/app/index/gallary/gallary.module.ts",
  //   "assets/app/main.aot.ts"
  // ],
  "angularCompilerOptions": {
    "skipMetadataEmit": true
  }
}
// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "es2015",
//     "moduleResolution": "node",
//     "sourceMap": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "lib": [
//       "es2015",
//       "dom"
//     ],
//     "noImplicitAny": true,
//     "suppressImplicitAnyIndexErrors": true
//   },
//   "files": [
//     "assets/app/app.module.ts",
//     "assets/app/admin/admin.module.ts",
//     "assets/app/main.aot.ts"
//   ],
//   "angularCompilerOptions": {
//     "genDir": "aot",
//     "skipMetadataEmit": true
//   }
// }
